# Wells-Databases

./: .gitignore  Wells.sln  WellsScriptInstaller.iss
Base/: Base.csproj  Base.vbproj  nlog.config
Base/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Base/Source/: Common.vb  CustomExtensions.vb  ExceptionHandler.vb
Base/src/: Common.cs  ExceptionHandler.cs  Extensions.cs  XmlExtensions.cs
Base/src/Logger/: LoggerManager.cs
BaseView/: BaseView.csproj
BaseView/src/Behaviors/: DataGridBehavior.cs
BaseView/src/Converters/: BoolToCollapsedVisibilityConverter.cs  BoolToHiddenVisibilityConverter.cs  CollapsedVisibilityToBoolConverter.cs  DoubleByFactorConverter.cs  DoubleStringConverter.cs  EnumDescriptionsConverter.cs  EnumValueConverter.cs  HiddenVisibilityToBoolConverter.cs  IntegerStringConverter.cs  InverseBooleanConverter.cs  ObjectBoolConverter.cs
BaseView/src/Others/: AsyncCommand.cs  CultureAwareBinding.cs  CustomPushpin.cs  InputView.xaml  InputView.xaml.cs  RelayCommand.cs  SharedBaseView.cs
BaseView/src/Validators/: EmptyListValidator.cs  EmptyStringValidator.cs  IValidatorProvider.cs  ListFunctionValidator.cs  NullObjectValidator.cs  NumberValidator.cs  WellNameValidator.cs
BaseView/src/ViewInterfaces/: IView.cs
BaseView/src/ViewModel/: BaseViewModel.cs
BaseView/src/WPFResources/: ViewBaseResources.xaml
CoreView/: CoreView.csproj
CoreView/src/Behaviors/: DataGridBehavior.cs
CoreView/src/Converters/: BoolToCollapsedVisibilityConverter.cs  BoolToHiddenVisibilityConverter.cs  DoubleStringConverter.cs  EnumDescriptionsConverter.cs  EnumValueConverter.cs  HiddenVisibilityToBoolConverter.cs  IntegerStringConverter.cs  InverseBooleanConverter.cs  ObjectBoolConverter.cs
CoreView/src/Others/: AsyncCommand.cs  CultureAwareBinding.cs  RelayCommand.cs  SharedBaseView.cs
CoreView/src/Validators/: EmptyListValidator.cs  EmptyStringValidator.cs  IValidatorProvider.cs  ListFunctionValidator.cs  NullObjectValidator.cs  NumberValidator.cs  WellNameValidator.cs
CoreView/src/ViewInterfaces/: IView.cs
CoreView/src/ViewModel/: BaseViewModel.cs
CoreView/src/WPFResources/: ViewBaseResources.xaml
DBMigrator/: App.xaml  App.xaml.cs  DBMigrator.csproj  GifImage.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WaitingView.xaml  WaitingView.xaml.cs
DBMigrator/Properties/PublishProfiles/: FolderProfile.pubxml
DbHelper/: App.xaml  App.xaml.cs  DbHelper.csproj  GifImage.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WaitingView.xaml  WaitingView.xaml.cs
DesktopApp/: App.xaml  DesktopApp.csproj
DesktopApp/src/: ConnectionStrings.xaml
DesktopApp/src/Filters/: BaseFilter.cs  BooleanFilter.cs  DateRangeFilter.cs  EnumFilter.cs  FilterFactory.cs  NumericFilter.cs  StringFilter.cs  WellFilter.cs
DesktopApp/src/Graphics/: DateModel.cs  PremadeSeriesInfoCollection.cs
DesktopApp/src/Importer/: ExcelReader.cs
DesktopApp/src/UserControls/: EntitiesControl.xaml  EntitiesControl.xaml.cs  EntitiesManagerControl.xaml  EntitiesManagerControl.xaml.cs
DesktopApp/src/ViewModels/: ClientViewModel.cs  ContractViewModel.cs  EditMeasurementViewModel.cs  EditWellViewModel.cs  FilterViewModel.cs  MainWindowViewModel.cs
DesktopApp/src/Views/: EditMeasurementView.xaml  EditMeasurementView.xaml.cs  EditWellView.xaml  EditWellView.xaml.cs  ExcelSheetsView.xaml  ExcelSheetsView.xaml.cs  FilterEditingView.xaml  FilterEditingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaitingView.xaml.cs
Model/BaseModel/: BaseModel.csproj
Model/BaseModel/src/: BusinessObject.cs  IBusinessObject.cs
Model/Model/: Model.csproj
Model/Model/Properties/: Resources.Designer.cs  Resources.resx
Model/Model/Resources/: Soil.txt  Water.txt
Model/Model/src/: ChemicalAnalysis.cs  ChemicalAnalysisType.cs  ExternalFile.cs  FLNAAnalysis.cs  Measurement.cs  Precipitation.cs  Rectangle2D.cs  SoilAnalysis.cs  WaterAnalysis.cs  Well.cs
Model/YPFModel/: YPFModel.csproj
Model/YPFModel/Properties/: Resources.Designer.cs  Resources.resx
Model/YPFModel/Resources/: FLNA.txt  Soil.txt  Water.txt
Model/YPFModel/src/: ChemicalAnalysis.cs  ChemicalAnalysisType.cs  ExternalFile.cs  FLNAAnalysis.cs  Measurement.cs  Precipitation.cs  Rectangle2D.cs  SoilAnalysis.cs  WaterAnalysis.cs  Well.cs
Persistence/: Persistence.csproj  Persistence.vbproj
Persistence/CorePersistence/: CorePersistence.csproj
Persistence/CorePersistence/Migrations/: 20190908132640_Initial.Designer.cs  20190908132640_Initial.cs  20190921172620_Initial.Designer.cs  20190921172620_Initial.cs  20190928175053_Initial.Designer.cs  (+3 more)
Persistence/Migrations/: 201809131813411_DateMade.Designer.vb  201809131813411_DateMade.resx  201809131813411_DateMade.vb  201809141615470_New-Well-Parameters.Designer.vb  201809141615470_New-Well-Parameters.resx  201809141615470_New-Well-Parameters.vb  201809151526259_Links.Designer.vb  201809151526259_Links.resx  201809151526259_Links.vb  20191028014107_Initial.Designer.cs  20191028014107_Initial.cs  20191105153010_Initial.Designer.cs  20191105153010_Initial.cs  20191115134959_RenamePrecipitationDate.Designer.cs  20191115134959_RenamePrecipitationDate.cs  20191130151442_Initial.Designer.cs  20191130151442_Initial.cs  ApplicationDbContextModelSnapshot.cs  Configuration.vb
Persistence/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Persistence/Source/: Context.vb  ExternalFileManager.vb  IRepository.vb  Repositories.vb  Repository.vb
Persistence/src/: ApplicationDbContext.cs  RejectedEntity.cs  SqlDbContext.cs  SqliteDbContext.cs
Resources/: AppSettings.cs  Resources.csproj  ResourcesDictionary.xaml
Wells/: App.config  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Wells.csproj  Wells.manifest  Wells.vbproj  packages.config
Wells/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Wells/Source/: Command.vb  MainWindow.xaml  MainWindow.xaml.vb
Wells/src/: ConnectionStrings.xaml  LocalResources.xaml
(+325 files in other folders)
