<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Wells.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\Icon.ico" />
    <None Remove="files\icon128x128.ico" />
    <None Remove="files\icon32x32.ico" />
    <None Remove="files\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="files\icon128x128.ico" />
    <Resource Include="files\icon32x32.ico" />
    <Resource Include="files\loading.gif" />
  </ItemGroup>

</Project>
