<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Wells.YPFModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FLNA.txt" />
    <None Remove="Resources\Soil.txt" />
    <None Remove="Resources\Water.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardModel\StandardModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FLNA.txt" />
    <Resource Include="Resources\Soil.txt" />
    <Resource Include="Resources\Water.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
